# Test environment vars for remote deployment - change the values below to point to your deployed instances
VERSION=v0.0.1

# Cluster Mode
CLUSTERED_MODE=true

# LOG
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

KC_GRAFANA_SSO_ENABLED=true
KC_OPENHIM_SSO_ENABLED=true

OPENHIM_CONSOLE_IMAGE=jembi/openhim-console:latest
OPENHIM_CORE_IMAGE=jembi/openhim-core:latest

ES_BACKUPS_PATH=/tmp/backups

DOMAIN_NAME=hie.gov.bw 
SUBDOMAINS=openhimcomms-hie.gov.bw,openhimcore-hie.gov.bw,openhimconsole-hie.gov.bw,keycloak-hie.gov.bw,grafana-hie.gov.bw,opencr-hie.gov.bw 
OPENHIM_CORE_MEDIATOR_HOSTNAME=hie.gov.bw
OPENHIM_MEDIATOR_API_PORT=8080

###############
# Message Bus - Kafka
###############
#  !NOTE: Topics should comma seperated, optional include partition and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=send-adt-to-pims,send-orm-to-pims,save-pims-patient,save-ipms-patient,handle-adt-from-ipms,handle-oru-from-ipms,reprocess,errors,metrics
KAFKA_TOPICS=send-adt-to-ipms,send-orm-to-ipms,save-pims-patient,save-ipms-patient,handle-oru-from-ipms,handle-adt-from-ipms,dmq,reprocess,errors,metrics
KAFKA_HOSTS=kafka-01:9092,kafka-02:9092,kafka-03:9092
# Kafka consumer mapper
KAFKA_HOST=kafka-01,kafka-02,kafka-03
KAFKA_PORT=9092

###############
# Omang Service
###############
# Example : OMANG_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/omang-service-mediator
OMANG_DEV_MOUNT_FOLDER=
# For MacOs : build locally and use OMANG_ORACLE_DOCKER_IMAGE=oracle/database:19.3.0-ee-slim-faststart
# For Linux : build locally and use OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free   
OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free
OMANG_ORACLE_DB_SID=FREE

###############
# SHR Mediator
###############
# Example : SHR_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/shr-mediator/dist
SHR_DEV_MOUNT_FOLDER=
SHR_BW_CONFIG_MLLP_TARGET_HOST=10.175.5.69
SHR_BW_CONFIG_MLLP_TARGET_ADT_PORT=3001
SHR_BW_CONFIG_MLLP_TARGET_ORM_PORT=3002

# Kibana Image
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.14.0

# Keycloak Config
KC_FRONTEND_URL=https://keycloak-hie.gov.bw 
KC_OPENHIM_ROOT_URL=https://openhimconsole-hie.gov.bw 
KC_GRAFANA_ROOT_URL=https://grafana-hie.gov.bw

# Monitoring Retention
MO_RETENTION_TIME=26w

###################################### 
# National Registries
######################################
OMANG_ORACLE_CITIZEN_CONNECTION_STRING=
OMANG_ORACLE_CITIZEN_USERNAME=
OMANG_ORACLE_CITIZEN_PASSWORD=

OMANG_ORACLE_IMMIGRATION_CONNECTION_STRING=
OMANG_ORACLE_IMMIGRATION_USERNAME=
OMANG_ORACLE_IMMIGRATION_PASSWORD=

OMANG_ORACLE_BDRS_CONNECTION_STRING=
OMANG_ORACLE_BDRS_USERNAME=
OMANG_ORACLE_BDRS_PASSWORD=

#################################################
# Cluster Settings
#################################################
#OpenHIM Console Config
OPENHIM_CORE_INSTANCES=3
OPENHIM_CONSOLE_INSTANCES=3
OPENHIM_CONSOLE_BASE_URL=https://openhimconsole-hie.gov.bw 
TZ="Africa/Gaborone"

# Mongo Config
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# Kafka Config
KAFKA_BROKERS=kafka-01,kafka-02,kafka-03

# Hapi FHIR
HAPI_FHIR_INSTANCES=3
HF_MAX_POOL_SIZE=30 # (pool size * instances) should be less than 100
HAPI_DB_SET=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432
FHIR_IG_URL="https://build.fhir.org/ig/jembi/botswana-hie-fhir-ig/branches/master/"

# Postgres Configs
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432
POSTGRES_1_PLACEMENT=node-1
POSTGRES_2_PLACEMENT=node-2
POSTGRES_3_PLACEMENT=node-3
PGPOOL_1_PLACEMENT=node-1
PGPOOL_2_PLACEMENT=node-2
PGPOOL_3_PLACEMENT=node-3
PGPOOL_POSTGRES_CUSTOM_USERS=hapi,keycloak,jempi,superset
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=instant101,instant101,instant101,instant101
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms8192m -Xmx8192m
ES_LEADER_NODE=analytics-datastore-elastic-search-01
ES_HOSTS="\"analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200\""

# Dashboard Visualiser - Kibana
KIBANA_INSTANCES=1

# Message Bus Helper - Hapi Proxy
HAPI_PROXY_INSTANCES=3

# Reverse Proxy
REVERSE_PROXY_INSTANCES=1
STAGING=true
INSECURE=false
RENEWAL_EMAIL=dummy@jembi.org
